<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farrokh Bulsara</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="pinicial.css">
</head>
<body>

<div>

    <nav class="navbar">
        <a href="index.html">HOME</a>
        <a href="p1.html">BIOGRAFIA</a>
        <a href="p2.html">LISTEN</a>
        <a href="p4.html">SHOWS</a>
        <a href="p5.html">CURIOSIDADES</a>
        <a href="#">Op6</a>
    </nav>

   <div class="organi"><div class="bg-fullscreen"></div></div>
    <div class="divisor"></div>

<div class="tresalbuns"> 
    <div class="container-albuns">
        
        <a href="a1.html" class="cartao-album">
            <div class="capa-foto">
                <img src="imgs/Queen_I.jpg" alt="Capa do Álbum Queen I">
            </div>
            <span>Queen I</span>
        </a>

        <a href="a2.html" class="cartao-album">
            <div class="capa-foto">
                <img src="imgs/Queen_II.jpg" alt="Capa do Álbum Queen II">
            </div>
            <span>Queen II</span>
        </a>

        <a href="a3.html" class="cartao-album">
            <div class="capa-foto">
                <img src="imgs/Sheer_Heart_Attack.jpg" alt="Capa do Álbum Sheer Heart Attack">
            </div>
            <span>Sheer Heart Attack</span>
        </a>
</div>
</div>
<div><a href="p2.html">Listen more</a></div>
    
    
</body>
</html>